#info h3 {
    display: none;
}

body {
    max-width: 1000px;
}

section {
    margin-left: 21%;
}

#heading {
    display: grid;
    grid-template-rows: 2fr 2fr 40px 40px;
    grid-template-columns: 20% 80%;
    grid-gap: 1%;
}

#logo {
    grid-row: 1/3;
    grid-column: 1/1;
    display: flex;
    justify-content: center;
}

#logo img {
    max-height: 150px;
    max-width: 150px;
    min-width: 50px;
    object-fit: contain;
}

#header,
#bannerpic {
    grid-row: 1/3;
    grid-column: 2/2;
    align-self: center;
}

#bannerpic {
    background-image: url(../design2_image1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 700px;
    height: 150px;
}

#heading h1 {
    text-shadow: 0 0 16px white;
    font-size: 45px;
    margin: 0;
    font-family: Oswald;
    padding-left: 10px;
}

h2,
h4,
h5 {
    font-family: montserrat;
}

p,
a,
li,
th,
td,
input,
span,
ul,
ol {
    font-family: 'slabo 27px';
}

nav {
    grid-row: 3/3;
    grid-column: 2/2;
    padding-top: 5px;
}

nav a {
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
}

a:link,
a:visited {
    font-weight: normal;
    background: none;
    color: blue;
}

a.current:link {
    font-weight: bold;
}

#pagetitle {
    grid-row: 4/4;
    grid-column: 2/2;
    text-indent: 20px;
}

#sideimg {
    display: none;
}


#info {
    max-width: 800px;
    margin-top: 20px;
}


.padding-left {
    padding-left: 20px;
}

ul,
ol {
    margin: 0;
}

#info h5 {
    margin-bottom: 0;
}

#info span {
    font-weight: bold;
}

.marginbot {
    margin-bottom: 20px;
}

.justifycenter {
    display: flex;
    justify-content: center;
}

h5 {
    font-size: 18px;
}

h4 {
    font-size: 20px;
}

h2 {
    font-size: 26px;
}


.italic {
    font-style: italic;
}

table {
    width: 100%;
    margin-bottom: 30px;
}

th {
    text-align: left;
    text-decoration: underline;
}


.underlinetext {
    text-decoration: underline;
}

.cellalignright {
    text-align: right;
}

.cellaligncenter {
    text-align: center;
}

.colwidthset {
    width: 20%;
}

td {
    padding: 0;
}

table {
    border-spacing: 0;
}

#mapholder {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 30% 70%;
    grid-gap: 20px;
}

#mapholder h4 {
    margin: 0;
    grid-column: 1/1;
}

#mapholder .address {
    display: block;
    font-size: 16px;
    font-weight: normal;
    margin-top: 20px;
}

iframe {
    grid-column: 2/2;
    justify-self: start;
    width: 100%;
    max-height: 200px;

}

#info .formspan {
    text-decoration: none;
    font-weight: normal;
    font-size: 16px;
}

form {
    display: flex;
    flex-flow: row wrap;
}

#info form .formdiv {
    display: flex;
    flex-flow: row wrap;
    max-width: 300px;
}

.fullwidth {
    width: 100%;
}

.nomargin {
    margin: 0;
}

.nobotmargin {
    margin-bottom: 0;
}

.botborderonly {
    border: none;
    border-bottom: 1px solid #ccc;
}

form fieldset {
    margin-top: 15px;
}

.displayflexcolumn {
    display: flex;
    flex-flow: column wrap;
}

.smallMarginRight {
    margin-right: 15px;
}

#RegisterButton {
    padding: 8px;
    font-weight: bold;
    font-size: 30px;
}

.dateinputfont {
    color: grey
}

#heading div a {
    width: 150px;
    height: 150px;
    position: absolute;
}

.bolder {
    font-weight: bolder;
}

.width50pcnt {
    width: 50%;
}
